<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Hospital Stock Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        @import 'https://fonts.googleapis.com/css?family=Lato:300,400';
        @import url(https://fonts.googleapis.com/css?family=Oswald:400,700,300);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            height: 100%;
            position: relative;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .nav-btn {
            width: 100%;
            height: 35px;
            padding-top: 4px;
            color: #D5D3D3;
            background-color: #212121;			 ;
            text-align: center;
            cursor: pointer;
            display: none;
        }
        .nav-btn:active {
            background-color: #f1c40f;
        }

        header {
            height: 50px;
            width: 100%;
            background-color: #274C6B;
            display: none;
        }

        header .logo span {
            font-weight: 300;
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .sidebar {
            width: 250px;
            background-color: #123456;//#302F2F;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            box-shadow: 1px 0 10px #777;
        }

        .sidebar nav > a {
            font-size: 150%;
            display: inline-block;
            padding: 30px 0 30px 30px;
            opacity: 0.7;
            transition: all 0.2s;
        }
        .sidebar nav > a:hover {
            opacity: 1;
        }

        .sidebar nav a span {
            font-weight: 300;
        }

        .sidebar nav ul {
            list-style: none;
        }

        .sidebar nav ul li {
            font-size: 85%;
            padding: 19px 0 19px 20px;
            border-bottom: 1px solid #111;
        }


        .sidebar nav ul li:nth-child(1):hover {
            background-color: #e67e22;
        }

        .sidebar nav ul li:nth-child(1).active {
            background-color: #e67e22;
        }

        .sidebar nav ul li:nth-child(2):hover {
            background-color: #2980b9;
        }

        .sidebar nav ul li:nth-child(2).active {
            background-color: #2980b9;
        }

        .sidebar nav ul li:nth-child(3):hover {
            background-color: #16a085;
        }

        .sidebar nav ul li:nth-child(3).active {
            background-color: #16a085;
        }

        .sidebar nav ul li:nth-child(4):hover {
            background-color: #8e44ad;
        }

        .sidebar nav ul li:nth-child(4).active {
            background-color: #8e44ad;
        }

        .sidebar nav ul li:nth-child(5):hover {
            background-color: #f1c40f;
        }

        .sidebar nav ul li:nth-child(5).active {
            background-color: #f1c40f;
        }
        .sidebar nav ul li:nth-child(6):hover {
            background-color: #39FF33;
        }
        .sidebar nav ul li:nth-child(6).active {
            background-color: #39FF33;
        }
        .sidebar nav ul li:nth-child(7):hover {
            background-color: #BDB76B;
        }
        .sidebar nav ul li:nth-child(7).active {
            background-color: #BDB76B;
        }
        .sidebar nav ul li:nth-child(8):hover {
            background-color: #2E8B57;
        }
        .sidebar nav ul li:nth-child(8).active {
            background-color: #2E8B57;
        }
        .sidebar nav ul li:nth-child(9):hover {
            background-color: #008080;
        }
        .sidebar nav ul li:nth-child(9).active {
            background-color: #008080;
        }
        .sidebar nav ul li:nth-child(10):hover {
            background-color: #CD853F;
        }
        .sidebar nav ul li:nth-child(10).active {
            background-color: #CD853F;
        }
        .sidebar nav ul li:nth-child(11):hover {
            background-color: #FF3336;
        }
        .sidebar nav ul li:nth-child(11).active {
            background-color: #FF3336;
        }
        /*********************************************************************/

        .sidebar nav ul li ul li:nth-child(1):hover {
            background-color: #8e44ad;
        }
        .sidebar nav ul li ul li:nth-child(1).active {
            background-color: #8e44ad;
        }

        .sidebar nav ul li ul li:nth-child(2):hover {
            background-color: #8e44ad;
        }
        .sidebar nav ul li ul li:nth-child(2).active {
            background-color: #8e44ad;
        }

        .sidebar nav ul li ul li:nth-child(3):hover {
            background-color: #8e44ad;
        }
        .sidebar nav ul li ul li:nth-child(3).active {
            background-color: #8e44ad;
        }

        /*********************************************************************/


        .sidebar nav ul li a {
            color: #D7D5D5;
        }

        .sidebar nav ul li:hover a{
            color: #fff;
        }

        .main-content {
            background-color: #fafafa;
            width: calc(100% - 250px);
            height: 100%;
            margin-left: 250px;
            padding: 20px 30px;
        }

        @media only screen and (max-width: 420px){
            header {
                display: block;
            }
            .nav-btn {
                display: block;
            }
            .sidebar {
                position: relative;
                height: 378px;
                width: 100%;
                display: none;
                margin-bottom: 40px;
                z-index: 1000;
            }
            .main-content {
                width: 100%;
                margin-left: 0;
                z-index: -1;
                position: relative;
            }
        }

        @media only screen and (max-width: 768px){
            header {
                display: block;
            }
            .nav-btn {
                display: block;
            }
            .sidebar {
                position: relative;
                height: 378px;
                width: 100%;
                display: none;
                margin-bottom: 40px;
                z-index: 1000;
            }
            .main-content {
                width: 100%;
                margin-left: 0;
                z-index: -1;
                position: relative;
            }
        }
        /**********************************************************************/

        li{
            position: relative;
        }

        * {
            font-family: sans-serif;
        }

        .container {
            height: 600px;
            overflow-y: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        tr {
            cell-padding: 10px 0;
        }

        tr:nth-child(even) {
            background: #ececec;
        }

        tr:first-child {
            border-bottom: 2px solid #333;
        }

        th {
            font-size: 18px;
            font-family: "Oswald",serif
        }

        td {
            height: 25px;
            font-family: "Open Sans",serif;
            font-size: 13px;
            font-weight: 100;
            padding: 10px;
        }

        form {
            margin-bottom: 30px;
        }

        form div {
            display: inline-block;
            margin-right: 20px;
        }

        label {
            font-family: "Oswald",serif;
            font-size: 24px;
            font-weight: 100;
        }

        input[type="text"] {
            font-size: 13px;
            font-family: "Open Sans",serif;
            font-weight: 100;
            padding: 5px 5px;
            border: 1px solid #777777;
            border-radius: 5px;
            min-width: 200px;
            margin-top: 8px;
        }

        select {
            border: 1px solid #777777;
            background: #fff;
            font-family: "Open Sans",serif;
            font-weight: 100;
            font-size: 13px;
            padding: 5px;
            height: 30px;
            margin-top: 10px;
        }

        input[type="submit"],
        input[type="reset"] {
            padding: 3px 25px;
            border-radius: 5px;
            font-family: "Oswald",serif;
            font-weight: 100;
            font-size: 18px;
        }

        input[type="submit"] {
            background: #d0c15a;
            border: none;
            color: white;
        }

        input[type="reset"] {
            background: none;
            border: 1px solid #777777;
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
            border-radius: 10px;
            padding: 10px;
            margin: 30px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #999;
        }

        #Ubtn{
            background-color: red;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 5px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
        }

        #btn{

            background: #FF0000;
            border: none;
            color: white;

        }


        hr {
            display: block;
            margin: 0.5em auto;
            border: 2px inset;
        }

    </style>


    <script type="text/javascript">

        $(document).ready(function() {
            $('.nav-btn').on('click', function(event) {
                event.preventDefault();
                /* Act on the event */
                $('.sidebar').slideToggle('fast');

                window.onresize = function(){
                    if ($(window).width() >= 768) {
                        $('.sidebar').show();
                    } else {
                        $('.sidebar').hide();
                    }
                };
            });
        });
    </script>

</head>
<body>
<div class="nav-btn">Menu</div>
<div class="container">

    <div class="sidebar">
        <nav>

            <ul>
                <li><a href="ordertable.jsp">Orders</a></li>
                <li class="active"><a href="newbill.jsp">New Invoice</a></li>
                <li><a href="addproducts.jsp">Add Products</a></li>
                <li><a href="dash.jsp">View & Update Products</a></li>
                <li><a href="invoicestable.jsp">View Invoices</a></li>
                <li><a href="loginform.jsp">Logout</a></li>
            </ul>
        </nav>
    </div>

    <div class="main-content">
        <!--<h1>Withdraw</h1>
        <p>Here you can stuff!</p>-->

        <form method="POST" action="addbill">
            <div>
                <label>Date</label>
                <input type="text" name="date" value="" placeholder="Amount"  >
            </div>

            <div>
                <label>Invoice No</label>
                <input type="text" name="invno" placeholder="" value="" style="color: red; font-weight: bold;" readonly="readonly" >
            </div>

            <div>
                <label>Item</label>
                <!--  input type="text" name="curname"-->
                <select name="item" style="width: 800px; border-radius: 5px; font-weight: bold;">
                    <option value="select">Select Product</option>

                    <option value=""></option>

                </select>
            </div>

            <div>
                <label>Qty</label>
                <input type="text" name="qty"   >
            </div>


            <div method="POST" action="addbill">
                <input  type="submit" value="Add" id="" name="submit0">
            </div>

            <div>
                <a href="newbill.jsp"><input  type="button" value="Save & New" id="btn" name="submit1" style="background-color: blue; height: 30px; width: 120px; font-weight: bold; border-radius: 5px; "></a>
            </div>


            <div>

                <label>Total</label>
                <input type="text" name="total" value="" style="font-weight: bold; text-align: center;font-size: large;" readonly="readonly">

            </div>

        </form>

        <div class="container">
            <table>
                <tr>
                    <th>Product Code</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Sub Total</th>
                    <th></th>
                </tr>

                <tr>
                    <td><a ><button id="Ubtn"><i class="fa fa-trash"></i></button></a></td>
                </tr>

            </table>
        </div>

    </div>
</div>
</body>
</html>